# codeperf

./: .codeperf.yml  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.codeperf.bak  README.md  install.sh  perf-data.raw  perf-data.raw.done  perf-report.html  perf-static.html  perf-static.json  pom.xml
codeperf-agent/: pom.xml
codeperf-agent/src/main/java/com/cmb/codeperf/agent/: AgentBootstrap.java  AgentEntry.java
codeperf-agent/src/main/java/com/codeperf/agent/: AgentBootstrap.java  AgentEntry.java
codeperf-agent/src/main/java/com/codeperf/agent/collect/: InstrumentationInstaller.java  JavaStackSampler.java  Profiler.java  Recorder.java  SessionWriter.java  SqlFingerprint.java
codeperf-agent/src/main/java/com/codeperf/agent/config/: AgentConfig.java
codeperf-agent/src/main/java/com/codeperf/agent/session/: CallNode.java  RequestData.java  SessionData.java  SqlRecord.java  StackSample.java
codeperf-agent/src/main/java/com/codeperf/agent/upload/: DynamicEvidenceReporter.java  DynamicEvidenceUploader.java
codeperf-agent/src/test/java/com/cmb/checkerframework/: FrameworkModule.java
codeperf-agent/src/test/java/com/cmb/codeperf/agent/: AgentEntryTest.java
codeperf-agent/src/test/java/com/cmb/order/: SampleService.java
codeperf-agent/src/test/java/com/cmbchina/order/: SampleService.java
codeperf-agent/src/test/java/com/codeperf/agent/: AgentEntryTest.java
codeperf-agent/src/test/java/com/codeperf/agent/config/: AgentConfigTest.java
codeperf-agent/src/test/java/com/codeperf/agent/upload/: DynamicEvidenceReporterTest.java  DynamicEvidenceUploaderTest.java
codeperf-cli/: pom.xml
codeperf-cli/src/main/java/com/cmb/codeperf/analysis/: AnalysisEngine.java  AnalysisFacade.java  Finding.java  HtmlReport.java  Severity.java
codeperf-cli/src/main/java/com/cmb/codeperf/cli/: Main.java
codeperf-cli/src/main/java/com/codeperf/analysis/: AnalysisEngine.java  AnalysisFacade.java  Finding.java  HtmlReport.java  Severity.java
codeperf-cli/src/main/java/com/codeperf/analysis/rules/: AnalysisRule.java  CpuHotspotRule.java  HighAllocRule.java  HighLatencyRule.java  NPlusOneRule.java  SlowSqlRule.java
codeperf-cli/src/main/java/com/codeperf/analysis/source/: CallChainStep.java  JavaAstParser.java  RiskAttribution.java  SourceFinding.java  SourceScanRequest.java  SourceScanResult.java  SourceScanner.java
codeperf-cli/src/main/java/com/codeperf/analysis/staticanalysis/: BytecodeAnalyzer.java  BytecodeRule.java  ClassAnalysis.java  ClasspathResolver.java  StaticFinding.java  StaticResult.java  StaticScanner.java
codeperf-cli/src/main/java/com/codeperf/cli/: Main.java
codeperf-cli/src/main/java/com/codeperf/cli/attach/: AttachHelper.java
codeperf-cli/src/main/java/com/codeperf/cli/attribution/: GitRiskAttributionEnricher.java
codeperf-cli/src/main/java/com/codeperf/cli/cmd/: AttachCommand.java  CiRunCommand.java  CommandSupport.java  DoctorCommand.java  GateCommand.java  InitCommand.java  InstallHooksCommand.java  LocalScanCommand.java  ReportCommand.java  ScanCommand.java  ScanDiffCommand.java  StaticGateDecision.java  StaticGateEvaluator.java  TaskCommand.java
codeperf-cli/src/main/java/com/codeperf/cli/config/: AgentOnboardingConfig.java  CallChainConfig.java  CodePerfCliConfig.java  LocalReportConfig.java  ModuleScanConfig.java  ReportConfig.java  StaticScanConfig.java  UploadReportConfig.java
codeperf-cli/src/main/java/com/codeperf/cli/git/: ChangedLineSet.java  GitChangedLineResolver.java  GitDiffResolver.java  GitMetadataResolver.java  StaticResultDiffFilter.java
codeperf-cli/src/main/java/com/codeperf/cli/module/: SourceModuleResolver.java
codeperf-cli/src/main/java/com/codeperf/cli/project/: ProjectContext.java  ProjectContextResolver.java
codeperf-cli/src/main/java/com/codeperf/cli/report/: SourceScanHtmlAssets.java  SourceScanHtmlReportWriter.java  SourceScanHtmlSupport.java  SourceScanJsonReportWriter.java
codeperf-cli/src/main/java/com/codeperf/cli/server/: CodePerfServerClient.java  GateResult.java
codeperf-cli/src/main/java/com/codeperf/cli/upload/: GitMetadata.java  GitMetadataResolver.java  StaticReportUploadRequest.java  StaticReportUploader.java
codeperf-cli/src/main/java/com/codeperf/cli/workflow/: StaticScanWorkflow.java
codeperf-cli/src/test/java/com/cmb/codeperf/cli/: MainTest.java
codeperf-cli/src/test/java/com/codeperf/analysis/source/: JavaAstParserTest.java  JavaParserDependencyTest.java  SourceScannerTest.java
codeperf-cli/src/test/java/com/codeperf/analysis/staticanalysis/: BytecodeAnalyzerTest.java
codeperf-cli/src/test/java/com/codeperf/cli/: MainTest.java
codeperf-cli/src/test/java/com/codeperf/cli/cmd/: DoctorCommandTest.java  InitCommandTest.java  InstallHooksCommandTest.java  ScanCommandTest.java
codeperf-cli/src/test/java/com/codeperf/cli/config/: CodePerfCliConfigTest.java
codeperf-cli/src/test/java/com/codeperf/cli/git/: GitDiffResolverTest.java  GitMetadataResolverTest.java  StaticResultDiffFilterTest.java
codeperf-cli/src/test/java/com/codeperf/cli/install/: InstallScriptTest.java
codeperf-cli/src/test/java/com/codeperf/cli/project/: ProjectContextResolverTest.java
codeperf-cli/src/test/java/com/codeperf/cli/report/: SourceScanHtmlReportWriterTest.java  SourceScanJsonReportWriterTest.java
codeperf-cli/src/test/java/com/codeperf/cli/server/: CodePerfServerClientTest.java
codeperf-demo-app/: pom.xml
codeperf-demo-app/src/main/java/com/codeperf/demo/app/: LocalDemoApplication.java
codeperf-demo-app/src/test/java/com/codeperf/demo/app/: LocalDemoApplicationTest.java
codeperf-demo-common/: pom.xml
codeperf-server/: pom.xml
codeperf-server/src/main/java/com/cmb/codeperf/server/: CodePerfServerApplication.java
codeperf-server/src/main/java/com/codeperf/server/: CodePerfServerApplication.java
codeperf-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
codeperf-server/src/main/resources/agent/: install.sh
codeperf-server/src/test/java/com/codeperf/server/: CodePerfServerApplicationTest.java
(+416 files in other folders)
